<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="244" ViewPortY="68" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Aula" ZOrder="21" X="900" Y="79" Height="227" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:AvaliacaoFisica" ZOrder="33" X="689" Y="373" Height="273" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:cliente" ZOrder="12" X="358" Y="210" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:funcionario" ZOrder="9" X="2014" Y="69" Height="526" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:inscricoes" ZOrder="32" X="65" Y="352" Height="158" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Modalidades" ZOrder="11" X="70" Y="69" Height="204" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:viewInscricoes" ZOrder="26" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:viewAvaliacao" ZOrder="1" X="1190" Y="379" Height="273" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Aula_Alunos" ZOrder="5" X="224" Y="-151" Height="158" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Aula_Treinador" ZOrder="6" X="504" Y="-166" Height="158" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:viewProduto" ZOrder="18" X="867" Y="314" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Venda" ZOrder="31" X="1580" Y="409" Height="249" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:VendaProdutos" ZOrder="17" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Categoria" ZOrder="16" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Produtos" ZOrder="19" X="1189" Y="-11" Height="337" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:viewCabecalhoFatura" ZOrder="4" X="2384" Y="-166" Height="251" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:viewFatura" ZOrder="3" X="2722" Y="-166" Height="310" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:viewInscricoes1" ZOrder="10" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Exercicios" ZOrder="2" X="799" Y="-156" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CategoriaExercicios" ZOrder="8" X="3000" Y="-166" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FKIdModalidade" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKIdCliente_Avaliacao" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKIdCliente_Inscricoes" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKIdModalidades" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>185</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKIdCliente_Avaliacao1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>1190</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKIdAula_Aluno" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKIdCliente" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKIdAula" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>-8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKIdfuncionario" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2014</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>2014</X>
          <Y>-55</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>-55</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKcliente" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>1580</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKvenda" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6</X>
          <Y>-71</Y>
        </Point>
        <Point>
          <X>6</X>
          <Y>-79</Y>
        </Point>
        <Point>
          <X>6</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>6</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKCategoria" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKCategoriaExer" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3000</X>
          <Y>-93</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>-93</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>